In [64]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import svm

data = pd.read_csv('../Downloads/adult.csv')

data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [65]:
Income = pd.get_dummies(data['income'],drop_first=True)
Income.head()

   >50K
0     0
1     0
2     0
3     0
4     0

In [66]:
Sex = pd.get_dummies(data['sex'],drop_first=True)
Sex.head()

   Male
0     0
1     0
2     0
3     0
4     0

In [67]:
data = pd.concat([data, Income, Sex],axis=1)
data

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,>50K,Male
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K,0,0
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K,0,0
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K,0,0
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K,0,0
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,0,1
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0,0
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1,1
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0,0
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0,1

In [68]:
data = data.drop('income',axis=1)
data = data.drop('workclass',axis=1)
data = data.drop('education',axis=1)
data = data.drop('marital.status',axis=1)
data = data.drop('occupation',axis=1)
data = data.drop('relationship',axis=1)
data = data.drop('race',axis=1)
data = data.drop('native.country',axis=1)
data = data.drop('sex',axis=1)
data

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,>50K,Male
0,90,77053,9,0,4356,40,0,0
1,82,132870,9,0,4356,18,0,0
2,66,186061,10,0,4356,40,0,0
3,54,140359,4,0,3900,40,0,0
4,41,264663,10,0,3900,40,0,0
...,...,...,...,...,...,...,...,...
32556,22,310152,10,0,0,40,0,1
32557,27,257302,12,0,0,38,0,0
32558,40,154374,9,0,0,40,1,1
32559,58,151910,9,0,0,40,0,0
32560,22,201490,9,0,0,20,0,1

In [69]:
data.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,>50K,Male
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,0.240810,0.669205
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,0.427581,0.470506
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,0.000000,0.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,0.000000,1.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,0.000000,1.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000,1.000000

In [71]:
from sklearn.model_selection import train_test_split
from sklearn import svm

X = data.drop('>50K', axis=1)
y = data['>50K']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=24)

In [72]:
clf = svm.SVC()

clf.fit(X_train,y_train)

C:\Users\abc\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [73]:
preds = clf.predict(X_test)
clf.score(X_test, y_test)

0.7620022520217014

## OR

In [107]:
from sklearn import preprocessing
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import svm

data = pd.read_csv('../Downloads/adult.csv')

data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [108]:
Income = pd.get_dummies(data['income'],drop_first=True)
Income.head()

   >50K
0     0
1     0
2     0
3     0
4     0

In [109]:
Sex = pd.get_dummies(data['sex'],drop_first=True)
Sex.head()

   Male
0     0
1     0
2     0
3     0
4     0

In [110]:
WClass = pd.get_dummies(data['workclass'],drop_first=True)
WClass.head()

,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0
4,0,0,0,1,0,0,0,0

In [111]:
Edu = pd.get_dummies(data['education'])
Edu.head()

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [112]:
ms = pd.get_dummies(data['marital.status'])
ms.head()

,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
2,0,0,0,0,0,0,1
3,1,0,0,0,0,0,0
4,0,0,0,0,0,1,0

In [113]:
occ = pd.get_dummies(data['occupation'],drop_first=True)
occ.head()

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [114]:
rs = pd.get_dummies(data['relationship'],drop_first=True)
rs.head()

   Not-in-family  Other-relative  Own-child  Unmarried  Wife
0              1               0          0          0     0
1              1               0          0          0     0
2              0               0          0          1     0
3              0               0          0          1     0
4              0               0          1          0     0

In [115]:
Race = pd.get_dummies(data['race'],drop_first=True)
Race.head()

   Asian-Pac-Islander  Black  Other  White
0                   0      0      0      1
1                   0      0      0      1
2                   0      1      0      0
3                   0      0      0      1
4                   0      0      0      1

In [116]:
nc = pd.get_dummies(data['native.country'],drop_first=True)
nc.head()

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [117]:
data = pd.concat([data, Income, Sex, ms, occ, rs, nc, WClass, Edu, Race],axis=1)
data

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,...,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Asian-Pac-Islander,Black,Other,White
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,...,0,1,0,0,0,0,0,0,0,1
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,...,0,1,0,0,0,0,0,0,0,1
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,...,0,0,0,0,0,1,0,1,0,0
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,...,0,0,0,0,0,0,0,0,0,1
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,...,0,0,0,0,0,1,0,0,0,1
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,0,0,0,0,0,0,0,0,0,1
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,0,1,0,0,0,0,0,0,0,1
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,0,1,0,0,0,0,0,0,0,1
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,0,1,0,0,0,0,0,0,0,1

In [118]:
data = data.drop('income',axis=1)
data = data.drop('workclass',axis=1)
data = data.drop('education',axis=1)
data = data.drop('marital.status',axis=1)
data = data.drop('occupation',axis=1)
data = data.drop('relationship',axis=1)
data = data.drop('race',axis=1)
data = data.drop('native.country',axis=1)
data = data.drop('sex',axis=1)
data.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,>50K,Male,Divorced,Married-AF-spouse,...,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Asian-Pac-Islander,Black,Other,White
0,90,77053,9,0,4356,40,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,82,132870,9,0,4356,18,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
2,66,186061,10,0,4356,40,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
3,54,140359,4,0,3900,40,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,41,264663,10,0,3900,40,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [119]:
data.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,>50K,Male,Divorced,Married-AF-spouse,...,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Asian-Pac-Islander,Black,Other,White
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,...,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,0.240810,0.669205,0.136452,0.000706,...,0.012684,0.322502,0.052916,0.001566,0.017690,0.223918,0.031909,0.095943,0.008323,0.854274
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,0.427581,0.470506,0.343273,0.026569,...,0.111908,0.467441,0.223869,0.039546,0.131824,0.416874,0.175761,0.294518,0.090851,0.352837
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [120]:
from sklearn.model_selection import train_test_split
from sklearn import svm

X = data.drop('>50K', axis=1)
y = data['>50K']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=24)

clf = svm.SVC()

clf.fit(X_train,y_train)

C:\Users\abc\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [121]:
preds = clf.predict(X_test)
clf.score(X_test, y_test)

0.7602620534343331